<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Adding the thruster units with the macro created in snippets.xacro -->
  <!--
    Important:
    - The thruster IDs must be given as integers and must be unique to each thruster unit
    - The thruster pose in the <origin> block is relative to the body's center of mass. Be
    aware that Gazebo does not use the SNAME convention per default.
  -->



  <!-- actuators' pos is defined by standard frames, -->
  <!-- which means it's upper is + -->

<!-- horizonal thrusters -->
  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
    <origin xyz="0.1355 -0.1 -0.067" rpy="0 1.570796 0.78539815"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
    <origin xyz="0.1355 0.1 -0.067" rpy=" 0 1.570796 -0.78539815"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.1475 -0.1 -0.067" rpy=" 0 1.570796 2.356194"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
    <origin xyz="-0.1475 0.1 -0.067" rpy=" 0 1.570796 -2.356194"/>
  </xacro:thruster_macro>

<!-- vertical thrusters -->
<!-- added by robinbird, for heavy -->
  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
    <origin xyz="0.12 -0.218 0.0" rpy="0 0 0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
    <origin xyz="0.12 0.218 0.0" rpy="0 0 0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
    <origin xyz="-0.12 -0.218  0.0" rpy="0 0 0"/>
  </xacro:thruster_macro>

  <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
    <origin xyz="-0.12 0.218 0.0" rpy="0 0 0"/>
  </xacro:thruster_macro>

</robot>
